{
  "name": "osa4-blogilista",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shamaanikala",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
